[flake8]
max-line-length = 100
exclude =
	.tox,
	.git,
	.idea,
	docs,
	*.egginfo
	venv*
	env*

[pylint]
load-plugins = pylint_common, pylint_plugin_utils, pylint_django
output-format = colorized
disable = missing-docstring, W1202,
max-line-length = 100
max-module-lines = 1000
max-parents = 13
generated-members = REQUEST,acl_users,aq_parent,"[a-zA-Z]+_set{1,2}",save,delete,rf,objects


[tool:pytest]
addopts =
	--cov=fictional
	--cov-report term --cov-report xml --cov-report html
	--junitxml=.coverage-reports/xunit.xml
	--ds=config.settings
	-p no:warnings
	--nomigrations
python_paths = .
python_files = tests.py test_*.py *_tests.py[pytest]
norecursedirs =
	.git
	.tox
	*/migrations/*
markers =
  smoke: simplest tests
  api: internal API testing
  sales: test related to Sales
  vehicles: test related to Vehicles
  current: test being developed

[coverage:run]
source = fictional
omit = *tests*, *migrations*
data_file = .coverage-reports/.coverage
plugins = django_coverage_plugin

[coverage:report]
show_missing = true
skip_covered = true

[coverage:xml]
output = .coverage-reports/coverage.xml

[coverage:html]
directory = .coverage-reports/html
